# techtest

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/epfd/csandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/epfd/dolto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/csandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epfd/csandroid/: App.java  MainActivity.java
app/src/main/java/com/epfd/csandroid/api/: CakeHelper.java  ClassroomsHelper.java  EventHelper.java  NewsHelper.java  PasswordHelper.java  PhotoCodeHelper.java  StageCreatorHelper.java  StageRegistrationHelper.java  UserHelper.java  VersionCodeHelper.java
app/src/main/java/com/epfd/csandroid/base/: BaseActivity.java
app/src/main/java/com/epfd/csandroid/event/: EventBusiness.java  EventFileActivity.java  EventMainActivity.java  NeedsEventModalFragment.java  ScheduleEventModalFragment.java
app/src/main/java/com/epfd/csandroid/eventcreator/: EventCreatorMainPageFragment.java  EventCreatorMenuActivity.java  EventCreatorNeedsFragment.java  EventCreatorStageFragment.java  EventCreatorStageListingActivity.java  EventPanelActivity.java  EventPanelAdapter.java
app/src/main/java/com/epfd/csandroid/firstpage/: FirstPageActivity.java
app/src/main/java/com/epfd/csandroid/formulary/: BusinessFormulary.java  ContactActivity.java  FormularyActivity.java  NewsCreatorActivity.java  PasswordActivity.java  PrivacyPolicyActivity.java
app/src/main/java/com/epfd/csandroid/models/: CakeFriday.java  Classroom.java  Event.java  Kid.java  ModalUserTimeTable.java  News.java  PhotoCode.java  SingleScheduleBottomSheet.java  Stage.java  StageRegistration.java  User.java  VersionCode.java
app/src/main/java/com/epfd/csandroid/notifications/: NotificationWindowActivity.java  NotificationsService.java
app/src/main/java/com/epfd/csandroid/presentation/: BusinessPresentation.java  PresentationActivity.java  PresentationAdapter.java  PresentationPageFiveFragment.java  PresentationPageFourFragment.java  PresentationPageHeightFragment.java  PresentationPageNineFragment.java  PresentationPageOneFragment.java  PresentationPageSevenFragment.java  PresentationPageSixFragment.java  PresentationPageTenFragment.java  (+2 more)
app/src/main/java/com/epfd/dolto/: App.java  MainActivity.java
app/src/main/java/com/example/csandroid/: MainActivity.java
app/src/main/res/anim/: item_animation_falldown.xml  item_animation_slide_from_bottom.xml  item_animation_slide_from_right.xml  layout_falldown.xml  layout_slide_from_bottom.xml  layout_slide_from_right.xml
app/src/main/res/drawable/: avd_anim_epfd.xml  avd_anim_vote.xml  green_empty_btn.xml  green_full_btn.xml  ic_access_alarm_black_24dp.xml  ic_cake_friday_photo.xml  ic_child_care_black_24dp.xml  ic_female_logo.xml  ic_folder_shared_black_24dp.xml  ic_golf_course_pink_24dp.xml  ic_group_add_pink_24dp.xml  ic_logo_pos2.xml  ic_male_logo.xml  ic_man_logo.xml  ic_marker.xml  ic_need_btn.xml  ic_news_navigation_drawer_pink_24dp.xml  ic_presentation_separator.xml  ic_store_mall_directory_pink_24dp.xml  ic_teacher_logo.xml  ic_visibility_off_24dp.xml  ic_waitingboard_logo.xml  ic_waitingboard_logo_portrait.xml  ic_wallpaper_pink_24dp.xml  ic_woman_logo.xml  nav_header_photo_frame.xml  nav_header_photo_frame_pink.xml  orange_empty_btn.xml  orange_full_btn.xml  pink_empty_btn.xml  pink_full_btn.xml
app/src/main/res/layout/: activity_cake_friday.xml  activity_classrooms_edition.xml  activity_contact.xml  activity_event_creator_menu.xml  activity_event_creator_stage_listing.xml  activity_event_file.xml  activity_event_main.xml  activity_event_panel.xml  activity_file_news_creator.xml  activity_file_news_photo_back_end.xml  activity_file_stage_creator.xml  activity_first_page.xml  activity_formulary.xml  activity_main.xml  activity_news_creator.xml  activity_notification_window.xml  activity_password.xml  activity_presentation.xml  activity_privacy_policy.xml  activity_stage_creator.xml  admin_event_dialog.xml  cake_recycler_item.xml  classroom_recycler_item.xml  creator_event_menu_recycler_item.xml  creator_news_recycler_item.xml  creator_stage_menu_recycler_item.xml  event_creator_need_item.xml  event_creator_stage_fragment_recycler.xml  event_file_stage_item.xml  file_stage_creator_schedule_item.xml  formulary_recycler_item.xml  fragment_cake_classroom.xml  fragment_event_creator_main_page.xml  fragment_event_creator_needs.xml  fragment_event_creator_stage.xml  fragment_presentation_page_one.xml  general_nav_header.xml  modal_fragment_schedule_event.xml  modal_schedule_recycler_item.xml  news_recycler_item.xml  (+2 more)
app/src/main/res/layout-land/: activity_contact.xml  activity_event_file.xml  activity_file_news_creator.xml  activity_file_stage_creator.xml  activity_formulary.xml  activity_main.xml  activity_notification_window.xml  activity_password.xml  activity_privacy_policy.xml  creator_stage_menu_recycler_item.xml  event_creator_stage_fragment_recycler.xml  formulary_recycler_item.xml  fragment_event_creator_main_page.xml  fragment_event_creator_stage.xml  fragment_presentation_page_one.xml  news_recycler_item.xml
app/src/main/res/menu/: menu_bottom_nav_event_panel.xml  menu_bottom_nav_formulary.xml  menu_drawer.xml  menu_event_creator_stage_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/epfd/csandroid/: CakeUnitTest.java  DateUnitTest.java  EventUnitTest.java  ExampleUnitTest.java  FormularyUnitTest.java
app/src/test/java/com/epfd/dolto/: DateUnitTest.java  EventUnitTest.java  ExampleUnitTest.java  FormularyUnitTest.java
app/src/test/java/com/example/csandroid/: ExampleUnitTest.java
(+160 files in other folders)
