<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notifications.NotificationWindowActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notif_window_vertical_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84" />

    <ImageView
        android:id="@+id/imageViewNotifWindow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewNotifWindowBlack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewNotifWindow"
        app:layout_constraintEnd_toEndOf="@+id/imageViewNotifWindow"
        app:layout_constraintStart_toStartOf="@+id/imageViewNotifWindow"
        app:layout_constraintTop_toTopOf="@+id/imageViewNotifWindow" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_marker"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewNotifWindowBlack"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/imageViewNotifWindowBlack"
        app:layout_constraintStart_toStartOf="@+id/notif_window_vertical_guide" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size_title_ecole_privee"
        app:layout_constraintEnd_toEndOf="@+id/imageViewNotifWindowBlack"
        app:layout_constraintStart_toStartOf="@+id/imageViewNotifWindowBlack"
        app:layout_constraintTop_toTopOf="@+id/imageViewNotifWindowBlack" />

    <TextView
        android:id="@+id/notification_window_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="AAA"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageViewNotifWindowBlack"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewNotifWindowBlack"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/notification_window_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        android:text="BBB"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageViewNotifWindowBlack"
        app:layout_constraintStart_toStartOf="@+id/imageViewNotifWindowBlack"
        app:layout_constraintTop_toBottomOf="@+id/notification_window_title" />

</androidx.constraintlayout.widget.ConstraintLayout>