<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".administrator.stageedition.FileStageCreatorActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/file_stage_vertical_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/stage_file_title_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/stage_creator_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/stage_file_title_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/file_stage_vertical_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stage_file_title_title" />

    <TextView
        android:id="@+id/stage_file_photo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/stage_creator_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stage_file_title_edittext" />

    <ImageView
        android:id="@+id/stage_file_photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="w,1:3"
        app:layout_constraintEnd_toStartOf="@+id/file_stage_vertical_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stage_file_photo_title"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/stage_file_people_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/stage_creator_people"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stage_file_photo" />

    <EditText
        android:id="@+id/stage_file_people_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/stage_file_save"
        app:layout_constraintEnd_toStartOf="@+id/file_stage_vertical_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stage_file_people_title" />

    <Button
        android:id="@+id/stage_file_add_schedule_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/stage_creator_schedules_start_btn"
        app:layout_constraintEnd_toStartOf="@+id/stage_file_add_schedule_end"
        app:layout_constraintStart_toStartOf="@+id/file_stage_vertical_middle"
        app:layout_constraintTop_toBottomOf="@+id/stage_file_schedule_title" />

    <ImageView
        android:id="@+id/stage_file_register_schedule"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/stage_file_add_schedule_end"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stage_file_add_schedule_end"
        app:layout_constraintTop_toTopOf="@+id/stage_file_add_schedule_end"
        android:backgroundTint="@color/colorAccent"/>

    <TextView
        android:id="@+id/stage_file_schedule_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/stage_creator_schedules_title"
        app:layout_constraintStart_toStartOf="@+id/file_stage_vertical_middle"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <TextView
        android:id="@+id/stage_file_schedules_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/stage_creator_schedules_scale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/file_stage_vertical_middle"
        app:layout_constraintTop_toBottomOf="@+id/stage_file_add_schedule_start" />

    <Button
        android:id="@+id/stage_file_add_schedule_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stage_creator_schedules_end_btn"
        app:layout_constraintBottom_toBottomOf="@+id/stage_file_add_schedule_start"
        app:layout_constraintEnd_toStartOf="@+id/stage_file_register_schedule"
        app:layout_constraintStart_toEndOf="@+id/stage_file_add_schedule_start"
        app:layout_constraintTop_toTopOf="@+id/stage_file_add_schedule_start" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stage_file_schedule_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/stage_file_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/file_stage_vertical_middle"
        app:layout_constraintTop_toBottomOf="@+id/stage_file_schedules_answer" />

    <Button
        android:id="@+id/stage_file_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/event_creator_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:theme="@style/EPFD_Button"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/stage_file_guide_navigation_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/stage_file_bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorSecondAccentDark"
        app:itemIconTint="@color/colorWhite"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/stage_file_guide_navigation_bottom"
        app:menu="@menu/menu_bottom_nav_event_panel" />


</androidx.constraintlayout.widget.ConstraintLayout>