<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/event_creator_disk_validation"
        android:enabled="true"
        android:icon="@drawable/ic_sd_storage_white_24dp"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/event_creator_back"
        android:enabled="true"
        android:icon="@drawable/ic_reply_white_24dp"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/event_creator_backend_validation"
        android:enabled="true"
        android:icon="@drawable/ic_storage_white_24dp"
        android:title=""
        app:showAsAction="ifRoom" />

</menu>