<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/general_drawer_first_page"
            android:icon="@drawable/ic_news_navigation_drawer_pink_24dp"
            android:title="@string/navigation_drawer_first_page"/>
        <item
            android:id="@+id/general_drawer_formulary"
            android:icon="@drawable/ic_folder_shared_black_24dp"
            android:title="@string/formulary_formulary"/>
        <item
            android:id="@+id/general_drawer_event"
            android:icon="@drawable/ic_child_care_black_24dp"
            android:title="@string/navigation_drawer_event"/>
        <item
            android:id="@+id/general_drawer_deconnexion"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="@string/connexion_deconnexion"/>
        <item
            android:id="@+id/general_drawer_delete"
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="@string/compte_delete"/>
        <item
            android:id="@+id/general_drawer_policy"
            android:icon="@drawable/ic_reply_white_24dp"
            android:title="@string/navigation_drawer_policy"/>
    </group>

    <item
        android:id="@+id/genaral_drawer_admin_section"
        android:title="@string/navigation_drawer_administrator">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/classromms_edition"
                    android:icon="@drawable/ic_group_black_24dp"
                    android:title="@string/navigation_drawer_classrooms"/>
                <item
                    android:id="@+id/cake_friday_edition"
                    android:icon="@drawable/ic_cake_black_24dp"
                    android:title="@string/navigation_drawer_cake_friday"/>
                <item
                    android:id="@+id/news_creator_edition"
                    android:icon="@drawable/ic_access_alarm_black_24dp"
                    android:title="@string/navigation_drawer_news_creator"/>
                <item
                    android:id="@+id/event_creator_edition"
                    android:icon="@drawable/ic_golf_course_pink_24dp"
                    android:title="@string/navigation_drawer_event_creator"/>
                <item
                    android:id="@+id/stage_creator_edition"
                    android:icon="@drawable/ic_store_mall_directory_pink_24dp"
                    android:title="@string/navigation_drawer_stage_creator"/>
            </group>
        </menu>
    </item>

</menu>