<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/logo_animation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/main_horizontal_guide"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/main_vertical_guide"
            app:layout_constraintStart_toStartOf="@+id/main_vertical_left_guide"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main_vertical_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main_vertical_left_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main_vertical_right_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main_horizontal_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1"/>

        <TextView
            android:id="@+id/main_text_ecole_privee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/ecole_privee"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/size_title_ecole_privee"
            app:layout_constraintBottom_toBottomOf="@+id/logo_animation"
            app:layout_constraintStart_toStartOf="@+id/main_vertical_guide"
            app:layout_constraintTop_toTopOf="@+id/logo_animation" />

        <TextView
            android:id="@+id/main_text_Francoise_dolto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/francois_dolto"
            android:textSize="@dimen/size_title_francoise_dolto"
            app:layout_constraintStart_toStartOf="@+id/main_vertical_left_guide"
            app:layout_constraintTop_toBottomOf="@+id/logo_animation" />

        <TextView
            android:id="@+id/main_text_saint_quentin_fallavier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@string/saint_quentin_fallavier"
            android:textSize="@dimen/size_title_saint_quentin_fallavier"
            app:layout_constraintStart_toStartOf="@+id/main_vertical_left_guide"
            app:layout_constraintTop_toBottomOf="@+id/main_text_Francoise_dolto" />

        <ProgressBar
            android:id="@+id/main_progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:indeterminate="true"
            android:visibility="invisible"
            android:max="100"
            android:progress="40"
            app:layout_constraintEnd_toStartOf="@+id/main_vertical_right_guide"
            app:layout_constraintStart_toStartOf="@+id/main_vertical_left_guide"
            app:layout_constraintTop_toBottomOf="@+id/main_text_saint_quentin_fallavier" />

        <Button
            android:id="@+id/main_contact_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/connexion_contact_btn"
            android:theme="@style/EPFD_Third_Button"
            android:alpha="0"
            app:layout_constraintBottom_toTopOf="@+id/main_presentation_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/main_presentation_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/connexion_presentation_btn"
            android:theme="@style/EPFD_Second_Button"
            android:alpha="0"
            app:layout_constraintBottom_toTopOf="@+id/main_connexion_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/main_connexion_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:alpha="0"
            android:text="@string/connexion_btn"
            android:theme="@style/EPFD_Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>