<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formulary.ContactActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <include
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:background="#0088FFFF"
        app:layout_constraintBottom_toTopOf="@+id/contact_title_mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/contact_destinataire"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/contact_apel_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/pink_full_btn"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="5dp"
        android:tag="10"
        android:text="@string/contact_APEL"
        app:layout_constraintEnd_toStartOf="@+id/contact_ecole_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/contact_ecole_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/green_empty_btn"
        android:padding="5dp"
        android:text="@string/contact_ECOLE"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:tag="20"
        app:layout_constraintBottom_toBottomOf="@+id/contact_apel_btn"
        app:layout_constraintEnd_toStartOf="@+id/contact_dev_btn"
        app:layout_constraintStart_toEndOf="@+id/contact_apel_btn"
        app:layout_constraintTop_toTopOf="@+id/contact_apel_btn" />

    <TextView
        android:id="@+id/contact_dev_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/orange_empty_btn"
        android:padding="5dp"
        android:text="@string/contact_OGEC"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:tag="30"
        app:layout_constraintBottom_toBottomOf="@+id/contact_ecole_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contact_ecole_btn"
        app:layout_constraintTop_toTopOf="@+id/contact_ecole_btn" />

    <TextView
        android:id="@+id/contact_title_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/contact_titre"
        app:layout_constraintBottom_toTopOf="@+id/contact_title_mail_text"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <EditText
        android:id="@+id/contact_title_mail_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/pink_empty_btn"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/contact_message_title"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/contact_ecole_btn" />

    <TextView
        android:id="@+id/contact_message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/contact_message"
        android:textSize="@dimen/text_size_title"
        app:layout_constraintBottom_toTopOf="@+id/contact_message_body"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <EditText
        android:id="@+id/contact_message_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/pink_empty_btn"
        android:padding="10dp"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:lines="6"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        app:layout_constraintBottom_toTopOf="@+id/contact_cancel_message_btn"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/contact_title_mail_text" />

    <Button
        android:id="@+id/contact_cancel_message_btn"
        style="@style/EPFD_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/RETOUR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/contact_send_message_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/contact_send_message_btn"
        style="@style/EPFD_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OK"
        app:layout_constraintBottom_toBottomOf="@+id/contact_cancel_message_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contact_cancel_message_btn"
        app:layout_constraintTop_toTopOf="@+id/contact_cancel_message_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>