<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.PresentationPageOneFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/presentation_guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/presentation_guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.84" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/presentation_guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.64" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/holo_orange_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:src="@drawable/ic_marker"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/presentation_guideline3"
                app:layout_constraintStart_toStartOf="@+id/presentation_guideline1"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <TextView
                android:id="@+id/presentation_textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/presentation_line_empty"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toStartOf="@+id/presentation_guideline3"
                app:layout_constraintStart_toStartOf="@+id/presentation_guideline2"
                app:layout_constraintTop_toTopOf="@+id/imageView9" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_presentation_separator"
                app:layout_constraintEnd_toStartOf="@+id/presentation_guideline3"
                app:layout_constraintStart_toStartOf="@+id/presentation_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/presentation_textview_title" />

            <TextView
                android:id="@+id/presentation_textview_line_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/presentation_line_empty"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toStartOf="@+id/presentation_guideline3"
                app:layout_constraintStart_toStartOf="@+id/presentation_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />

            <TextView
                android:id="@+id/presentation_textview_line_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/presentation_line_empty"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/presentation_textview_line_three"
                app:layout_constraintEnd_toStartOf="@+id/presentation_guideline3"
                app:layout_constraintStart_toStartOf="@+id/presentation_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/presentation_textview_line_one" />

            <TextView
                android:id="@+id/presentation_textview_line_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/presentation_line_empty"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/presentation_textview_line_four"
                app:layout_constraintEnd_toStartOf="@+id/presentation_guideline3"
                app:layout_constraintStart_toStartOf="@+id/presentation_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/presentation_textview_line_two" />

            <TextView
                android:id="@+id/presentation_textview_line_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/presentation_line_empty"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toStartOf="@+id/presentation_guideline3"
                app:layout_constraintStart_toStartOf="@+id/presentation_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/presentation_textview_line_three" />

            <TextView
                android:id="@+id/presentation_textview_line_five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/presentation_line_empty"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/presentation_textview_line_six"
                app:layout_constraintEnd_toStartOf="@+id/presentation_guideline3"
                app:layout_constraintStart_toStartOf="@+id/presentation_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/presentation_textview_line_four" />

            <TextView
                android:id="@+id/presentation_textview_line_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/presentation_line_empty"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/presentation_textview_line_seven"
                app:layout_constraintEnd_toStartOf="@+id/presentation_guideline3"
                app:layout_constraintStart_toStartOf="@+id/presentation_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/presentation_textview_line_five" />

            <TextView
                android:id="@+id/presentation_textview_line_seven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/presentation_line_empty"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/presentation_textview_line_height"
                app:layout_constraintEnd_toStartOf="@+id/presentation_guideline3"
                app:layout_constraintStart_toStartOf="@+id/presentation_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/presentation_textview_line_six" />

            <TextView
                android:id="@+id/presentation_textview_line_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/presentation_line_empty"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/presentation_textview_line_nine"
                app:layout_constraintEnd_toStartOf="@+id/presentation_guideline3"
                app:layout_constraintStart_toStartOf="@+id/presentation_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/presentation_textview_line_seven" />

            <TextView
                android:id="@+id/presentation_textview_line_nine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/presentation_line_empty"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/presentation_textview_line_ten"
                app:layout_constraintEnd_toStartOf="@+id/presentation_guideline3"
                app:layout_constraintStart_toStartOf="@+id/presentation_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/presentation_textview_line_height" />

            <TextView
                android:id="@+id/presentation_textview_line_ten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/presentation_line_empty"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/imageView4"
                app:layout_constraintEnd_toStartOf="@+id/presentation_guideline3"
                app:layout_constraintStart_toStartOf="@+id/presentation_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/presentation_textview_line_nine" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_presentation_separator"
                app:layout_constraintEnd_toStartOf="@+id/presentation_guideline3"
                app:layout_constraintStart_toStartOf="@+id/presentation_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/presentation_textview_line_ten" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>